spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=charith
spring.datasource.password=charith
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret=jf9f45lasdfk8
server.servlet.context-path=/mobile-app-ws